# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


[GLOBAL_FILTER]
# 过滤标题党
震惊


[WORD_GROUPS]
# ==========================================================
# 苏北·只抓产业招商（无任何社会娱乐新闻）
# ==========================================================
[苏北·徐州]
+徐州 +招商引资
+徐州 +招商政策
+徐州 +产业政策
+徐州 +项目投资
+徐州 +项目落地
+徐州 +园区
+徐州 +开工
+徐州 +投产

[苏北·盐城]
+盐城 +招商引资
+盐城 +招商政策
+盐城 +产业政策
+盐城 +项目投资
+盐城 +项目落地
+盐城 +园区
+盐城 +开工
+盐城 +投产

[苏北·淮安]
+淮安 +招商引资
+淮安 +招商政策
+淮安 +产业政策
+淮安 +项目投资
+淮安 +项目落地
+淮安 +园区
+淮安 +开工
+淮安 +投产

[苏北·连云港]
+连云港 +招商引资
+连云港 +招商政策
+连云港 +产业政策
+连云港 +项目投资
+连云港 +项目落地
+连云港 +园区
+连云港 +开工
+连云港 +投产

[苏北·宿迁]
+宿迁 +招商引资
+宿迁 +招商政策
+宿迁 +产业政策
+宿迁 +项目投资
+宿迁 +项目落地
+宿迁 +园区
+宿迁 +开工
+宿迁 +投产

# ==========================================================
# 江苏全省·产业招商
# ==========================================================
[江苏全省·产业招商]
+江苏 +招商引资
+江苏 +招商政策
+江苏 +产业政策
+江苏 +惠企政策
+江苏 +投资促进
+江苏 +项目投资
+江苏 +项目落地
+江苏 +园区招商
+江苏 +产业转移
+江苏 +新建项目
+江苏 +开工建设

# ==========================================================
# 华东区域·产业招商
# ==========================================================
[华东·产业招商]
+华东 +招商引资
+华东 +产业政策
+华东 +产业转移
+华东 +项目投资

+上海 +产业 +招商
+浙江 +产业 +招商
+安徽 +产业 +招商
+山东 +产业 +招商
+福建 +产业 +招商
+江西 +产业 +招商

# ==========================================================
# 全国·招商政策（纯产业、无杂闻）
# ==========================================================
[全国·招商投资]
招商引资
招商政策
产业政策
投资政策
惠企政策
扶持政策
产业转移
企业扩张
项目投资
新建工厂
新建基地
产业布局
项目落地
开工建设
投产运营
园区招商
经开区
高新区
产业园区
营商环境
区域合作
产业协同

# ==========================================================
# 重点强化：新型产业（你要的核心赛道）
# ==========================================================
[重点产业·新能源]
+新能源
+光伏
+储能
+风电
+氢能
+动力电池
+新能源汽车
+新型电力系统
+绿色能源

[重点产业·电子信息]
+电子信息
+半导体
+集成电路
+芯片
+新型显示
+电子元器件
+物联网
+5G
+6G
+数据中心
+算力

[重点产业·人工智能]
+人工智能
+AI
+大模型
+深度学习
+机器学习
+计算机视觉
+自然语言处理
+智能算力
+AI产业
+智能装备

[重点产业·量子通信]
+量子通信
+量子科技
+量子计算
+量子信息技术
+量子安全
+量子芯片

[重点产业·高端新型产业]
+智能制造
+新材料
+生物医药
+数字经济
+机器人
+工业互联网
+元宇宙
+卫星互联网
+未来产业

# ==========================================================
# 全局强过滤：彻底屏蔽娱乐、社会、生活新闻
# ==========================================================
!娱乐
!明星
!八卦
!电影
!电视剧
!综艺
!游戏
!网红
!直播
!社会
!民生
!生活
!小区
!物业
!房价
!楼市
!交通
!天气
!事故
!火灾
!车祸
!医疗
!教育
!学校
!旅游
!美食
!酒店
!购物
!促销
!体育
!足球
!篮球
!音乐
!演唱会
